body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.navbar-nav{
  justify-content: start !important;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
    padding-left: 1rem;
}
.fa-compass span {
    color: black;
    font-size: 25px;
    padding-left: 1rem;
    letter-spacing: 2px;
}
.nav-link{
        color: black !important;

}

.f-info-links a {
    text-decoration: none;
    color: #222222;

}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info-socails,
.f-info-links,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socails i{
    font-size: 1.4rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}
.card {
    border: none !important;
    margin-bottom: 2rem; 
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-body p {
    font-weight: 400 !important;
}
.listing-link {
    text-decoration: none;
    color: #222222;
}
.listing-link:hover {
    text-decoration: none;
    color: #222222;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
}

#map{
    width: 600px;
    height: 60vh;
}
#map {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

#map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.alert {
  margin-top: 0.5rem !important;
  font-size: 1rem;
  padding: 0.7rem !important;
  margin-bottom: -0.4rem;
}

.btn-close {
  padding: 1rem !important;
}

#filter-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

#filters-container {
  overflow: hidden;
  flex: 1;
  position: relative;
}

#filters {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.filter {
  flex: 0 0 auto;
  text-align: center;
  margin-right: 2rem;
  margin-top: 1rem;
  opacity: 0.7;
}

.filter:hover {
  opacity: 1;
  cursor: pointer;
}

.filter p {
  font-size: 0.8rem;
}

.filter a {
  color: inherit;
  text-decoration: none;
}

.scroll-btn {
  background-color: #fff;
  border: 0.1rem solid #cccccc;
  border-radius: 50%;
  color: #a6a6a6;
  cursor: pointer;
  z-index: 10;
}

.scroll-btn.left-btn {
  margin-right: 1rem;
}

.scroll-btn.right-btn {
  margin-left: 1rem;
}

.tax-toggle {
  border: 0.1rem solid #a6a6a6;
  border-radius: 1rem;
  height: 3rem;
  padding: 1rem;
  margin-left: 1rem;
  display: flex;
  margin-top: 0.9rem;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .tax-toggle {
    flex-basis: 100%;
    text-align: left;
    margin-top: 0 !important;
    margin-left: 0 !important;
    font-size: 0.8rem !important;
    width: auto !important;
    height: 2rem !important;
    border: none;
    justify-content: center;
  }

  .toggle-container {
    padding: 0.5rem 1rem;
    border: 0.1rem solid #a6a6a6;
    border-radius: 0.7rem;
  }

  .scroll-btn {
    visibility: hidden;
    margin: 0 -1.75rem;
  }
}

.tax-info {
  display: none;
}

.search-btn {
  background-color: #fe424d;
  color: #fff;
  border-radius: 2rem;
  padding: 0 1rem 0 1rem;
}

.search-btn:hover {
  background-color: #fe424d;
  color: #fff;
}
.search-btn:active {
  background-color: #fe424d !important;
  color: #fff !important;
}

.search-btn i {
  display: inline;
  margin-right: 0.5rem;
}

.search-inp {
  margin-left: 1.25rem;
  border-radius: 2rem;
  font-size: 0.9rem;
  width: 14.5rem;
}

.offers {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.offers i {
  font-size: 1.1rem;
}

.offers span {
  font-size: 1.1rem;
}

#responsive-registration {
  display: none;
}

.dropdown {
  margin-left: auto !important;
}

.dropdown p {
  display: inline;
}

.dropdown button {
  width: auto !important;
  height: 3rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu {
  margin-top: 0.5rem !important;
  width: 14rem;
  padding: 0.7rem;
  transform: translateX(-65%);
}

#web-title {
  color: #fe424d !important;
  font-size: 1.7rem;
  margin-left: -0.5rem !important;
  margin-right: auto !important;
  padding-left: 0 !important;
  font-family: "Kaushan Script", cursive;
}

.navbar-nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-circle-user {
  font-size: 1.5rem;
}

@media (max-width: 767px) {
  .dropdown {
    display: none;
  }

  #web-title {
    color: #fe424d !important;
    font-size: 1.6rem !important;
  }

  .alert {
    margin-top: 0.5rem !important;
    font-size: 0.9rem;
    padding: 0.6rem !important;
  }

  .btn-close {
    padding: 0.9rem !important;
  }

  #responsive-registration {
    display: inline;
    margin: 1rem;
  }

  .navbar-collapse {
    text-align: center;
  }

  .nav-search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: -0.5rem;
  }

  .navbar-nav {
    text-align: center;
    margin: 0 auto;
  }

  .container-fluid {
    background-color: white;
  }
}

#filters-container {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  display: flex;
  align-items: center;
}

#filters {
  display: flex;
  width: max-content;
}

.filter {
  scroll-snap-align: start;
  flex: 0 0 auto;
}

#filters-container::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 95%;
}

.map-click {
  text-align: center;
  margin-bottom: -1rem;
}